<!DOCTYPE html>
<html lang="fr">
<header>
	<meta charset="UTF-8">
  <script src="scripts.js" defer></script>
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" href="images/favicon.ico" />
	<title>Cave de séchage et affinage</title>
</header>
<body>
<head>
<h1>Parametre cave de séchage et affinage</h1>
</head>
<main>
<form action="" method="post">
	<fieldset>
		<legend>Mesure</legend>
			<div class="container">
			<div class="box">
				<label for="Temperature">Température</label>
				<div>
					<input id="vitesseBroche" name="vitessebroche" readonly="readonly"  type="text" value="{{temperature}}">
				</div>
			</div>
			<div class="box">
				<label for="Humidité">Humidité</label>
				<div>
					<input id="vitesseMaxAvanceZ" name="vitesseMaxAvanceZ" readonly="readonly"  type="text" value="{{humidity}}">
				</div>
			</div>
			<div class="box">
				<label for="pession">pession</label>
				<div>
					<input id="profondeurPasse" name="profondeurPasse" readonly="readonly"  type="text" value="{{pressure}}">
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
	<legend>paramètre</legend> <!-- Titre du fieldset -->
		<h3>réglage température</h3>
		<div class="container">
			<div class="box">
				<label for="temp_mini">Seuil mini température</label>
				<div>
					<input inputmode="decimal" id="temp_mini" onchange=fct_temp_nini min="1" max="100" step="1"  type="number" value="13">
				</div>
			</div>
			<div class="box">
				<label for="temp_max">Seuil maxi température</label>
				<div>
					<input inputmode="decimal" id="temp_max" onchange=fct_temp_max min="1" max="100" step="1"  type="number" value="16">
				</div>
			</div>
		</div>
		<h3>réglage humidité</h3>
		<div class="container">
			<div class="box">
				<label for="humid_mini">% humidité mini</label>
				<div>
					<input inputmode="decimal" id="humid_mini" onchange=fct_humid_mini min="2" max="100" step="1"  type="number" value="60">
				</div>
			</div>
			<div class="box">
				<label for="humid_max">% humidité maxi</label>
				<div>
					<input inputmode="decimal" id="humid_max" onchange=fct_humid_max min="1" max="100" step="1"  type="number" value="70">
				</div>
			</div>
		</div>
	</fieldset>
</form>
</main>
<footer></footer>
</body>
</html>


